{
  "name": "psmitter",
  "version": "1.0.0",
  "description": "Usefull event emitter for Browser",
  "main": "./psmitter.js",
  "scripts": {
    "lint": "eslint ./Psmitter.js",
    "build": "webpack",
    "prebuild": "npm run lint",
    "test": "tape ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandops26/Psmitter.git"
  },
  "keywords": [
    "events",
    "emitter",
    "psmitter",
    "listener",
    "browser"
  ],
  "author": "Fernando Palacios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandops26/Psmitter/issues"
  },
  "homepage": "https://github.com/fernandops26/Psmitter#readme",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "tape": "4.9.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2"
  }
}
